# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb+srv://miliemna4_db_user:AQNHelU7cJQ6mwas@cluster0.9jgtcx5.mongodb.net/?appName=Cluster0

# Vous pouvez aussi utiliser MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cosmic-form?retryWrites=true&w=majority